# Selenium

./: ParallelExecution.xml  pom.xml  testng.xml
sampleselenium/: pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BankLogin/: transaction.html  transaction.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.ClassLocator.xml  TEST-day1.ContainsXpathLocator.xml  TEST-day1.DependsOnMethods.xml  TEST-day1.Idlocator.xml  TEST-day1.Includeexcludeconcept.xml  TEST-day1.InvocationCount.xml  TEST-day1.Launchingbrowser.xml  TEST-day1.LinkTextLocator.xml  TEST-day1.NameLocator.xml  TEST-day1.PartialLinkTextLocator.xml  TEST-day1.StartswithXpathLocator.xml  TEST-day1.TagLocator.xml  TEST-day1.Task1.xml  TEST-day1.TimeOut.xml  TEST-day1.XpathLocator.xml  TEST-demoqa.ElementsTextBox.xml  TEST-leafground.Alert.xml  TEST-leafground.Button.xml  TEST-leafground.Dragconcept.xml  TEST-leafground.Dropconcept.xml  TEST-leafground.Dropdown.xml  TEST-leafground.Edit.xml  TEST-leafground.Frames.xml  TEST-leafground.Selectable.xml  TEST-leafground.Selectableconcept.xml  TEST-leafground.Sortable.xml  TEST-leafground.Tooltip.xml  TEST-leafground.Uploading.xml  TEST-leafground.Windows.xml  TEST-leafground.Windowsconcept.xml
test-output/old/BankLogin/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html  transaction.properties
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/parallelexecution/: classes.html  methods.html  (+3 more)
test-output/parallelexecution/: xpath.html  xpath.xml
(+33 files in other folders)
